{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/common/components/*"],
      "@features/*": ["src/common/features/*"],
      "@lib/*": ["src/common/lib/*"],
      "@context/*": ["src/common/features/context/*"],
      "@layouts": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
